HOST=127.0.0.1
PORT=8000
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=procon_manager_db
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET_KEY=
SERVICE_APIS=["http://127.0.0.1:8001/api"]
JOB_CONCURRENT=1
